~%2FDocuments%2F2020%20winter%2FSTA2201%2FSTA2201H-applied-stats%2Fcode%2Fmodels%2Fexam2a.stan="668D39A0"
~%2FDocuments%2F2020%20winter%2FSTA2201%2FSTA2201H-applied-stats%2Fcode%2Fmodels%2Fmodel1.stan="4791DFA"
~%2FDocuments%2F2020%20winter%2FSTA2201%2FSTA2201H-applied-stats%2Fcode%2Fmodels%2Fmodel2.stan="BD81DBA6"
~%2FDocuments%2F2020%20winter%2FSTA2201%2FSTA2201H-applied-stats%2Fexam1_final.Rmd="121FDC26"
~%2FDocuments%2F2020%20winter%2FSTA2201%2FSTA2201H-applied-stats%2Flabs%2F6_stan.Rmd="8D5FDDA3"
~%2FDocuments%2F2020%20winter%2FSTA2201%2FSTA2201H-applied-stats%2Flabs%2F8_git_hierarchical.Rmd="BFB5544A"
~%2FDocuments%2F2020%20winter%2FSTA2201%2FSTA2201H-applied-stats%2Flabs%2F9_hierarchical_glm.Rmd="922ADE95"
~%2FDocuments%2F2020%20winter%2FSTA2201%2Fapplied-stats%2Frmd%2F7_bayes_viz.Rmd="39966B1F"
~%2FDocuments%2F2020%20winter%2FSTA2201%2Fapplied-stats%2Frmd%2F8_git_hierarchical_answers.Rmd="4792057A"
~%2FDocuments%2Fpremier_league%2Fmodel.stan="44CCB50C"
~%2FDocuments%2Fpremier_league%2Fmodel_overshrinkage_wip.stan="86A2DF15"
~%2FDocuments%2Fpremier_league%2Fmodel_w_constraint.stan="E931830C"
~%2FDocuments%2Fpremier_league%2Freport.Rmd="CAB97F72"
